---
title: "R Notebook"
output: html_notebook
---


```{r}
# Intro to spatial analysis tutorial
# Satellite data available from https://scihub.copernicus.eu/

# Maude Grenier s0804311@ed.ac.uk
# 03-12-2018
##############################################################

# Set the working directory (example, replace with your own file path

# Load packages

# If you haven't installed the packages before, use e.g.:
# install.packages("sp")

install.packages("sp")
install.packages("rgdal")
install.packages("raster")
install.packages("ggplot2")
install.packages("viridis")
install.packages("rasterVis")

library(sp)
library(rgdal)
library(raster)
library(ggplot2)
library(viridis)
library(rasterVis)
```

```{r}
# Load data
tay <- raster('C:/Users/jbakit/Downloads/LC08_L1TP_042036_20130520_20170310_01_T1_COMBINED.tif')

# Get properties of the Tay raster
tay
```

```{r}
b1 <- raster('C:/Users/jbakit/Downloads/LC08_L1TP_042036_20130520_20170310_01_T1_COMBINED.tif', band=1)
b2 <- raster('C:/Users/jbakit/Downloads/LC08_L1TP_042036_20130520_20170310_01_T1_COMBINED.tif', band=2)
b3 <- raster('C:/Users/jbakit/Downloads/LC08_L1TP_042036_20130520_20170310_01_T1_COMBINED.tif', band=3)
```

```{r}

plot(b1)

image(b1)
```

```{r}

plot(b2)

image(b2)
```

```{r}

plot(b3)

image(b3)
```


```{r}
e <- extent(2000, 2400, 1600, 1800)
cropped_tay = crop(tay, e)
plot(cropped_tay)
```

```{r}
tayrgb <- stack(list(b1,b2,b3))
e <- extent(2000, 2400, 1600, 1800)
cropped_tayrgb = crop(tayrgb, e)
plot(cropped_tayrgb)
plotRGB(cropped_tayrgb, axes = TRUE, stretch = "lin")

```










